{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "demo", "lab"]
}
